<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linux系统入门</title>
  <meta name="author" content="何川">
  
  <meta name="description" content="学习基本的指令和操作">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  
  <meta property="og:site_name" content="Linux系统入门"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/github.css">
  
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <link rel="alternate" href="/atom.xml" title="Linux系统入门" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  
  




</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Linux系统入门</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div><article class="post">
  
    
  
    <h1 class="title"></h1>
  

    <div class="post-date">
      <time datetime="2019-07-21T10:53:10.810Z">2019-07-21</time>
    </div>
  
  <div class="post-content">
    
      <p>计算机= 硬件+软件<br>硬件五大部件：运算器、控制器、存储器、输入设备、输出设备<br>软件=系统软件+应用软件<br>操作系统是最为重要的系统软件。人和计算机硬件交互的界面和接口，字符界面和图形界面</p>
<p>Xerox -施乐</p>
<p>Macintosh –&gt;macOS–iOS–watchOS<br>kernel.org</p>
<p>Linux<br>Shell程序-壳程序-    BASH<br>–help<br>manual – man  查看帮助文档<br>URL -Universal Resource Locator -统一资源定位符<br>！！<br>Linux系统有7个初始化级别 init<br>0-关机<br>1-单用户模式<br>2-多用户模式<br>3-多用户网络模式<br>4-保留<br>5-图形化<br>6-重启</p>
<p>init 0<br>init 6<br>SSH/TCP  -22端口 -FinalShell链接服务器、Termius<br>公网IP地址、用户名(root)、密码(云服务器的密码)</p>
<p>w / who /whoami /last<br>查询谁登录/登录状态的</p>
<p>“–help”选项并不是一个“独立”的工具。作为一种命令的选项，它可以用来修改工具或者命令的工作方式。命令的选项通常由一个或两个连字符后跟一个或多个字母来指定。选项出现在所调用的工具名后，用空格隔开。工具的其它参数都跟在选项后，也用空格隔开。“–help”选项就像分页程序“| less”一样，它所提供的是一种快捷、高效的帮助。</p>
<p>Man和info就像两个集合，它们有一个交集部分，但与man相比，info工具可显示更完整的最新的GNU工具信息。若man页包含的某个工具的概要信息在info中也有介绍，那么man页中会有“请参考info页更详细内容”的字样。通常情况下，man工具显示的非GNU工具的信息是唯一的，而info工具显示的非GNU工具的信息是man页内容的副本补充。<br>whatis / man / –help /whereis<br>clear / history / !编号 / !!<br>logout / exit<br>shutdown / reboot </p>
<pre><code>1  export PS1=&apos;[\u \W]\$&apos;  缩小用户名显示长短
2   w    
3   who
4   who -m
5   who am i
6   who mom likes
7   last
8   whoami
9   who -m</code></pre><p>   10   wh<br>   11   python<br>   12   clear<br>   13   whatis python<br>   14   whatis w<br>   15   whereis python<br>   16   whereis who<br>   17   w –help  寻求帮助，查看w命令的用法<br>   18   w -s  short format 缩短显示表格<br>   19   w -s -h 缩短不显示开头<br>   20   man python<br>   21   man last 查询last命令(显示最后登录用户的列表)<br>   22   man wget 查询wget命令(非交互式的网络下载程序)<br>   23   wget <a href="http://www.sohu.com/index.html" target="_blank" rel="noopener">http://www.sohu.com/index.html</a><br>   24   info wget<br>   25   clear  – （清理终端机屏幕）<br>   26   man –help<br>   27   man –version<br>   28   python –version  (–version 显示当前工具的版本号)<br>   29   man gcc (GNU项目c 和c + + 编译器)<br>   30   gcc –version (查询gcc版本)<br>   31   history (打印出之前输过的命令)<br>   35   exit (退出当前用户，断开连接，类似于logout)<br>   36  export LANG=”en_US.UTF-8”;export LANGUAGE=”en_US.UTF-8”;top<br>   37  shutdown (停止，关机，或重启机器)<br>   38  shutdown -c  (取消关闭系统)<br>   39  shutdown -h +10<br>   40  shutdown -c  取消停止，关机，重启任务<br>   41  shutdown -r -h +10 重启reboot ，10分钟之后<br>   45  shutdown -p 关机<br>   47 useradd 创建用户<br>   48 passwd 为超级用户创建密码  后面跟普通的用户名及创建<br>   49  su 切换用户<br>   50 pwd -查看当前工作目录  /root  / -根目录 ，相当于windows下计算机   (超级管理员的用户主目录)<br>   /home/hellokitty  -普通用户的主目录<br>   ls  -查看文件和文件夹  -list directory contents<br>   ls -a  查看所有文件和文件夹，包括隐藏文件<br>   ls -l 长格式查看 long<br>   mkdir -创建文件夹<br>   rmdir -删除空文件夹 remove empty directory<br>   cd  -切换目录 -change directory</p>
<p>   -绝对路径  -以根路径/作为访问的基路径<br>   -相对路径  -</p>
<ul>
<li><p>~ - 波浪线当前用户的用户主目录如果<br>-p  在需要的时候创建父文件夹 -parents</p>
<p>touch  -创建空文件，如果文件不存在，就创建空文件，如果文件存在，就修改文件的最后访问时间</p>
<p>rm -remove  删除文件 *.html<br>rm -r 递归式的删除(用户删除文件夹) -recursive<br>rm -f *.html  -f 强制删除，不会询问 (慎重使用)<br>-i  -交互式删除(询问是否删除) -interactive</p>
<p>cp -复制文件 -copy<br>  -R -递归式的复制()<br>mv - 剪切文件 ,同一个文件夹可以修改文件名</p>
</li>
</ul>
<p>   cat -连接多个文件的内容并显示出来 -concatenate<br>           -n 连接多个文件/以行的方式显示<br>   iconv -f gb2312<br>   head -查看文档头部分  head -100<br>   head -10 index.html | cat -n<br>   cat -n index.html | tail -10  (管道式查看)</p>
<p>   tail 查看文件结尾部分</p>
<p>   tac 倒着看文件<br>   rev 一行倒过来</p>
<p>   grep -搜索文件的内容<br>   cat -n index.html | grep “&lt;script” 搜获以这个开头的内容<br>    cat -n index.html | grep -E “&lt;script\s+.<em>&gt;“ -E正则表达式<br>   find 搜索文件<br>    find / -name “</em>.html” -size 1k<br>    find / -size +100M<br>    find / -size +100M<br>    find . -name “*.html” -exec rm -f ‘{}’ ;<br>    -atime  -根据文件最后访问时间搜索<br>    -ctime  -根据文件创建时间搜索<br>    -mtime  -根据文件修改时间搜索<br>    -exec  -执行额外的操作</p>
<p>阿里云服务器 –&gt;Web服务器(支持浏览器请求)<br>Apache / Nginx /IIS</p>
<p>安装文件<br>1.包管理工具 yum install nginx (黄狗)<br>2.Yellowdog Updater Modified<br>3.systemctl start nginx  启动nginx服务<br>systemctl stop *.service<br>systemctl status nginx.service</p>
<p>2.源代码</p>

    
  </div>
  
    

    
  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://yoursite.com/2019/07/21/23333/" data-addthis-title="">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2019/07/21/hello-world/">
          Prev
        </a></li>
      
      
    </ul>
  
  

</article>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2019 何川
      
    </p>
  </div>
</div>
  <script src="/js/bootstrap.min.js"></script>






</body>
</html>